spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_api
spring.datasource.username=root
spring.datasource.password=${MINHA_SENHA:G@b10lima}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

api.security.token.secret=${JWT_SECRET:123456} 